# Flo

./: Directory.Build.props  Directory.Packages.props  Flo.slnx
.devcontainer/: devcontainer.json
.devcontainer/scripts/: setup.sh
src/Aspire/Flo.AppHost/: AppHost.cs  Flo.AppHost.csproj
src/Aspire/Flo.AppHost/Extensions/: DistributedApplicationBuilderExtension.cs
src/Aspire/Flo.AppHost/Properties/: launchSettings.json
src/FileSystem/Flo.FileSystem.Application/: Program.cs
src/FileSystem/Flo.FileSystem.Application/Properties/: launchSettings.json
src/FileSystem/Flo.FileSystem.Application/Protos/: greet.proto
src/FileSystem/Flo.FileSystem.Application/Services/: GreeterService.cs
src/Gateway/Flo.Web/: Flo.Web.csproj  Program.cs  appsettings.json
src/Gateway/Flo.Web/Automapper/: IdentityMapper.cs
src/Gateway/Flo.Web/DTOs/Identity/: LoginRequestDto.cs
src/Gateway/Flo.Web/Endpoints/main/: AuthEndpoints.cs
src/Gateway/Flo.Web/Extensions/: WebApplicationBuilderExtension.cs  WebApplicationExtension.cs
src/Gateway/Flo.Web/Filters/: ValidationFilter.cs
src/Gateway/Flo.Web/Validators/: ValidatorsHelpers.cs
src/Gateway/Flo.Web/Validators/Auth/: LoginRequestDtoValidator.cs
src/Main/Flo.Main.Application/: Flo.Main.Application.csproj  Program.cs
src/Main/Flo.Main.Application/Properties/: launchSettings.json
src/Main/Flo.Main.Application/Services/: GreeterService.cs
src/Main/Flo.Main.Core/: Class1.cs
src/Main/Flo.Main.Infrastructure/: Class1.cs
src/Messaging/Flo.Messaging.Application/: Flo.Messaging.Application.csproj  Program.cs
src/Messaging/Flo.Messaging.Application/Properties/: launchSettings.json
src/Messaging/Flo.Messaging.Application/Protos/: greet.proto
src/Messaging/Flo.Messaging.Application/Services/: GreeterService.cs
src/Messaging/Flo.Messaging.Core/: Class1.cs
src/Messaging/Flo.Messaging.Infrastructure/: Class1.cs
src/Shared/Flo.Core.Shared/Abstractions/: Error.cs  Result.cs  ResultT.cs  ValidationResult.cs  ValidationResultT.cs
src/Shared/Flo.Core.Shared/Constants/: ServiceInvocations.cs  TopicConstants.cs
src/Shared/Flo.Core.Shared/Entities/Events/: Event.cs
src/Shared/Flo.Core.Shared/Enums/Events/: EventStatus.cs
src/Shared/Flo.Core.Shared/Events/Account/: AccountCreated.cs
src/Shared/Flo.Core.Shared/Exceptions/: DomainException.cs
src/Shared/Flo.Core.Shared/HealthChecks/: HealthCheckProbeOptions.cs
src/Shared/Flo.Core.Shared/Primitives/: BaseAuditableEntity.cs  BaseEntity.cs  BaseEvent.cs  ValueObject.cs
src/Shared/Flo.Protos.Shared/Identity/: AppUserResponse.proto  Auth.proto
src/Shared/Flo.ServiceDefaults/: AuthenticationExtensions.cs  DaprGrpcClientExtensions.cs  Extensions.cs  Flo.ServiceDefaults.csproj
